# cognitiveservice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobile/bdgit08/cognitiveservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/bdgit08/cognitiveservice/: MainActivity.java
app/src/main/java/com/mobile/bdgit08/cognitiveservice/analyze_image/: AnalyzeImage.java  AnalyzeImageActivity.java  ResponseStringListener.java
app/src/main/java/com/mobile/bdgit08/cognitiveservice/computervision/: ComputerVision.java  ComputerVisionActivity.java  ResponseStringListener.java
app/src/main/java/com/mobile/bdgit08/cognitiveservice/ocr/: OpticalCharacterRecognition.java  OpticalCharacterRecognitionActivity.java  RecognizeTextOperation.java  ResponseLocationHeader.java
app/src/main/java/com/mobile/bdgit08/cognitiveservice/recognize_text/: RecognizeText.java  RecognizeTextActivity.java  RecognizeTextOperation.java  ResponseLocationHeader.java
app/src/main/res/layout/: activity_analyze_image.xml  activity_computer_vision.xml  activity_main.xml  activity_optical_character_recognition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/bdgit08/cognitiveservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
